《信号与系统计算机练习:利用MATLAB》(美)巴克 著，刘树棠 译，西安交通大学出版，2000.6

----------------------

1.2 离散时间正弦信号
基本题（a）（b）（c）

1.3 离散时间信号时间变量的变换
基本题（a）（b）（c）

1.4 离散时间系统性质
基本题（a）（b）

1.6 连续时间复指数信号
基本题（a）（b）

1.7 连续时间信号时间变量的变换
中等题（a）（b）

1.8 连续时间信号的能量和功率
基本题（a）（b）

---------------------------

2.4 离散时间LTI系统的性质
基本题（a）（b）（c）（d）

2.5 线性和时不变性
基本题（a）（b）（c）

2.6 非因果有限脉冲响应滤波器
基本题（a）（b）（c）（d）

2.7 离散时间卷积
基本题（a）（b）（c）

2.8 连续时间卷积的数值近似
基本题（a）

2.9 连续时间LTI系统的脉冲响应
基本题（a）（b）

2.10 通过逆滤波的回声消除
基本题（a）（b）

--------------------------------

3.4 离散时间LTI系统的特征函数
基本题（a）（b）（c）

3.5 用离散时间傅里叶级数综合信号
基本题（a）（b）（c）

3.6 连续时间傅里叶级数性质
中等题（a）（b）（c）（d）（e）

3.7 连续时间傅里叶级数中的能量关系
中等题（a）（b）（c）（d）

3.8 一阶递归离散时间滤波器
中等题（a）（b）（c）

3.9 连续时间系统的频率响应
中等题（a）（b）

3.11 用傅里叶级数综合连续时间信号
基本题（a）（b）（c）

3.13 连续时间滤波
基本题（a）（b）（c）

--------------------------------

4.2 连续时间傅里叶变换的数值近似
基本题（a）（b）（c）（d）（e）（f）（g）

4.3 连续时间傅里叶变换性质
基本题（a）（b）

4.4 系统的时域和频域特性
基本题（a）（b）（c）（d）

4.5 用部分分式展开求微分方程的单位冲激响应
基本题（a）（b）（c）

------------------------------------

5.1 计算DTFT的样本
基本题（a）（b）（c）（d）（e）

5.2 电话拨号音
基本题（a）（b）（c）

5.3 离散时间全通系统
基本题（a）（b）

5.4 频率采样:基于DTFT的滤波器设计
基本题（a）（b）（c）

5.5 系统辨识
基本题（a）（b）（c）（d）

5.6 离散时间系统的部分分式展开
基本题（a）（b）（c）（d）

---------------------------------------

7.1 由欠采样引起的混叠
基本题（a）（b）（c）

7.2 由样本重建信号
基本题（a）（b）（c）（d）

7.3 增采样和减采样
基本题（a）（b）（c）

7.4 带通采样
基本题（a）（b）（c）

7.5 半采样间隔延时
基本题（a）（b）（c）（d）（e）（f）

7.6 离散时间微分
基本题（a）（b）（c）（d）（e）（f）（g）（h）

-------------------------------------------

9.1 作连续时间的零极点图
（a）（b）（c）

9.2 二阶系统的极点位置
基本题（a）（b）

9.4 拉普拉斯变换的曲面图
基本题（a）（b）（c）（d）

9.5 实现非因果连续时间滤波器
基本题（a）（b）（c）（d）（e）（f）（g）

----------------------------------------------

10.1 作离散时间零极图
（a）（b）（c）

10.2 离散时间频率响应的几何解释
基本题（a）（b）（c）（d）（e）

10.3 离散时间滤波器结构的量化效应
基本题（a）（b）（c）（d）（e）（f）（g）

10.4 用欧拉近似法设计离散时间滤波器
基本题（a）（b）（c）（d）











